# sd-estilos-arquiteturais

questao_01/node1/src/main/java/: Node1.java  Servidor.java
questao_01/node2/: pom.xml
questao_01/node2/src/main/java/: Node2.java
questao_01/node2/src/main/java/utils/: ConversorObjetoParaArrayDeBytes.java
questao_01/node3/: pom.xml
questao_01/node3/src/main/java/: Node3.java
questao_02/cliente/: pom.xml
questao_02/cliente/src/main/java/: Cliente.java
questao_02/node1/: pom.xml
questao_02/node1/src/main/java/: Node1.java
questao_02/node3/: pom.xml
questao_02/node3/src/main/java/: Node3.java
questao_03/node1/: pom.xml
questao_03/node1/src/main/java/: Node1.java
questao_03/node2/: pom.xml
questao_03/node2/src/main/java/: Node2.java
questao_03/node3/: pom.xml
questao_03/node3/src/main/java/: Node3.java
questao_03/node4/: pom.xml
questao_03/node4/src/main/java/: Node4.java
